{
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "🧬 molecule test",
				"detail": "Performs a complete test.",
				"type": "shell",
				"command": "molecule test",
				"problemMatcher": [],
				"icon": {
					"id": "play",
					"color": "terminal.ansiGreen"
				},
				"options": {
					"cwd": "${fileWorkspaceFolder}"
				},
				"group": {
					"kind": "test"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			},
			{
				"label": "🧬 molecule converge",
				"detail": "Performs a quick test without destroy.",
				"type": "shell",
				"command": "molecule converge",
				"problemMatcher": [],
				"icon": {
					"id": "beaker",
					"color": "terminal.ansiBlue"
				},
				"options": {
					"cwd": "${fileWorkspaceFolder}"
				},
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "🧬 molecule verify",
				"detail": "Performs a quick test without destroy.",
				"type": "shell",
				"command": "molecule verify",
				"problemMatcher": [],
				"icon": {
					"id": "beaker",
					"color": "terminal.ansiBlue"
				},
				"options": {
					"cwd": "${fileWorkspaceFolder}"
				},
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "🧬 molecule login",
				"detail": "Opens a shell on the quick test container.",
				"type": "shell",
				"command": "molecule login --host ubuntu-22.04",
				"problemMatcher": [],
				"isBackground": true,
				"icon": {
					"id": "debug-console",
					"color": "terminal.ansiBlue"
				},
				"options": {
					"cwd": "${fileWorkspaceFolder}"
				},
				"group": {
					"kind": "test"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				}
			},
			{
				"label": "🧬 molecule destroy",
				"detail": "Use the provisioner to destroy the instances.",
				"type": "shell",
				"command": "molecule destroy",
				"problemMatcher": [],
				"icon": {
					"id": "trash",
					"color": "terminal.ansiBlue"
				},
				"options": {
					"cwd": "${fileWorkspaceFolder}"
				},
				"group": {
					"kind": "test"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": true
				}
			},
			{
				"label": "🔑 ansible-vault edit",
				"detail": "Edits the current selected vault file.",
				"type": "shell",
				"command": "ansible-vault edit ${file}",
				"args": [],
				"problemMatcher": [],
				"icon": {
					"id": "gist-secret",
					"color": "terminal.ansiYellow"
				},
				"group": {
					"kind": "none"
				},
				"options": {
					"env": {
						"ANSIBLE_VAULT_PASSWORD_FILE": "~/.vault",
						"EDITOR": "code -w"
					}
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"focus": false,
					"panel": "new",
					"showReuseMessage": false,
					"clear": true
				}
			}
		]
	},
	"settings": {
		"yaml.customTags": [
			"!vault",
			"!reference sequence"
		],
	},
	"folders": [
		{
			"path": "../ansible-workspace"
		},
		{
			"path": "../ansible-collection-shell"
		},
		{
			"path": "../ansible-collection-docker"
		},
		{
			"path": "../ansible-collection-template"
		},
		{
			"path": "../../ansible-iot"
		},
		{
			"path": "../../ansible-home"
		},
		{
			"path": "../setup-molecule"
		},
		{
			"path": "../setup-lint"
		},
		{
			"path": "../cicd-tests"
		},
		{
			"path": "../../pages-base"
		},
		{
			"path": "../../traefik-error-pages"
		}
	]
}